# This is the resource bundle for fioverview

#Texts for manifest.json

#XTIT: Application name
appTitle=Financial Overview

#YDES: Application description
appDescription=Financial Overview

Revenue=Revenue from Operations

CustomerOutstanding=Customer Outstanding

Purchasing=Purchasing Cost

Supplier=Supplier Outstanding

TravelExp=Travel Expense

FinExpense=Financial Expense

Liability=Financial Liability

EmpBenefits=Employee Benefits

LogExpense=Logistic Expense

BankFunding=Bank Funding

Inventory=Inventory

Advances=Advances